#!/usr/bin/env python
#  -*- coding: utf-8 -*-

"""
Генерация случайной матрицы

Сгенерируйте матрицу, состоящую из 1000 строк и 50 столбцов,
элементы которой являются случайными из нормального распределения N(1,10).
Функция для генерации чисел из нормального распределения: np.random.normal
Параметры:
loc: среднее нормального распределения (в нашем случае 1)
scale: стандартное отклонение нормального распределения (в нашем случае 10)
size: размер матрицы (в нашем случае (1000, 50))

Произведите нормировку матрицы из предыдущего задания: вычтите
из каждого столбца его среднее значение, а затем поделите на
 его стандартное отклонение.

Функция для вычисления среднего: np.mean
Функция для вычисления стандартного отклонения: np.std
Первый параметр — матрица, для которой производятся вычисления.
Также полезным будет параметр axis, который указывает, по какому
измерению вычисляются среднее и стандартное отклонение
(если axis=0, то по столбцам, если axis=1, то по строкам;
если его не указывать, то данные величины будут вычислены по всей матрице).

"""

import numpy as np

table = np.random.normal(loc=1, scale=10, size=(1000, 50))
print table

print

med = np.mean(table)
table_std = np.std(table)

table_n = (table - med) / table_std
print table_n

