#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
Объединение матриц

Сгенерируйте две единичные матрицы (т.е. с единицами на диагонали)
размера 3x3. Соедините две матрицы в одну размера 6x3.
Функция для генерации единичной матрицы: np.eye
Аргумент: число строк (или, что эквивалентно, столбцов).
Функция для вертикальной стыковки матриц: np.vstack((A, B))
"""
import numpy as np

a1 = np.eye(3)
a2 = np.eye(3)

print a1, '\n\n', a2

a = np.vstack((a1, a2))

print a
