'''
Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно
один раз разломить по прямой на две части. Определите, можно ли таким образом
отломить от шоколадки часть, состоящую ровно из k долек. Программа получает на
вход три числа: n, m, k и должна вывести YES или NO.

Закоменченная - решение для шоколадки и двух делений
'''

n = int(input())
m = int(input())
k = int(input())

found=False

for i in range(1,n+1):
        if i*m == k:
            found = True
        i += 1

for j in range(1,m+1):
        if n*j == k:
            found = True
        j += 1

if found:
    print("YES")
else:
    print("NO")

        